CONNECTION_URL="mongodb+srv://gigrock:gigrock%401@gigrockcluster.pztvp5v.mongodb.net/?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SALT="12"

GOOGLE_CLIENT_ID="200810549436-c0qr328njlal6ncjeofk50emisj2j3ua.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"